###############################################################################
# USAGE:
# FORAMAT: key_word %% remark
# AUTHOR: chason.du@alcatel-lucent.com
###############################################################################

############ BSSAP Module
# 000000062 02:24:19:308 BSSAP_FMM: 41887 ERRC:187CAUSE=65292,BSSAPLCE=17,B_REF:65314
187CAUSE=
#000000063 02:24:19:308 BSSAP_FMM: 41896 ERRC:MSG 0187, RFMGT_LCE=239, B_REF:41494
MSG 0187
#000000064 02:24:19:308 BSSAP_SSM2: 22499 NORM:CLR_REQ_CAUSE:1, OWN_REF:65314 
CLR_REQ_CAUSE
#000500345 19:42:58:596 BSSAP_FMM: 43830 ERRC:MSG 189,CELL_ID=440,REJ_CAUSE =0
MSG 189
#000000066 02:24:19:308 tradeb_ast.c 9332 ERIR:unsuccessful core generation, refno=16644,causeno=35776,forceflag=0
#causeno
# TRACEINFO := '0808_ASSFAIL,CAUSE:%d,OWN_REF:%d';
0808_ASSFAIL,CAUSE
#TRACEINFO := 'T_SZE_DH_EXP,ASS FAIL NASS      ';
T_SZE_DH_EXP

############ RF_MGT Module
# CR1427042, AL31E+18A, Maybe all the Channel Requests in this cell could be discarded
RRH_NOFOUND,RRHID %% p3, discard channel request

############ error report
#000000050 02:15:03:122 voserr.c 556 ERIR:Error report called. PROC: G_S_YS9HAL_DTC_TRF_LDC class: 6 type: 19 seq: 0userData0: 0 userData1: 1 userData2: 34, userData3: 16
Error report called

############ TCHRM Module
#0003715983 11:25:02:940 TCH_RM_FMM: 18391 NORM:SEND 189, BSSAP_REF=20998,LCE=106
#TRACEINFO := 'SEND 189, BSSAP_REF=%d,LCE=%d   ';
SEND 189
#0003715981 11:25:02:940 TCH_RM_FMM: 18372 NORM:CEL_IDX=66,POS=14,FILTE_CAUSE=0
#TRACEINFO := 'CEL_IDX=%d,POS=%d,FILTE_CAUSE=%d';
POS
#0003839825 05:08:34:604 tradeb_ast.c 9328 ERIR:unsuccessful core generation, refno=0,causeno=16,forceflag=0
causeno
#TRACEINFO := '1708 ABIS IP CONGSTION BEQNBR=%d'; 
ABIS IP CONGSTION

############ TSM_GPRS Module
#Z_TRC_INFO :='EXTRNL:RESET:TRGR RCVD..........';
#Z_TRC_INFO :='INTERNAL RESET..................';
RESET %% Recieved RESET message (EXT or INT)


############ RF_GPRS Module
#Z_TRC_INFO := 'NXT GPRSAP NOT FOUND,INDX REQ:%d';
#Z_TRC_INFO := 'Next GPRSAP DTC Not Found.      ';
NXT GPRSAP NOT FOUND %% No available GPRSAP
Next GPRSAP DTC Not Found %% No available GPRSAP


############ GOM Module
#Z_TRC_INFO := 'Unknown PDU TYPE: %d            ';
Unknown PDU TYPE %% Unknown PDU TYPE

############ GPRSAP Module
#Z_TRC_INFO := 'Error Report:%d,%d              ';
Error Report: %% Sending report for error cases
