###############################################################################
# USAGE:
# FORAMAT: key_word %% remark
# AUTHOR: chason.du@alcatel-lucent.com
###############################################################################

############ BSSAP Module
# 000000062 02:24:19:308 BSSAP_FMM: 41887 ERRC:187CAUSE=65292,BSSAPLCE=17,B_REF:65314
187CAUSE= %% None 

# TRACEINFO := '0808_ASSFAIL,CAUSE:%d,OWN_REF:%d';
0808_ASSFAIL,CAUSE: %% None

############ RF_MGT Module
# CR1427042, AL31E+18A, Maybe all the Channel Requests in this cell could be discarded
RRH_NOFOUND,RRHID %% p3, discard channel request

